{
  "name": "absd",
  "version": "2.1.0",
  "description": "asdb",
  "main": "mainbot.js",
  "scripts": {
    "test": "node mainbot.js"
  },
  "dependencies": {
    "discord.js": "11.4.2"
  },
  "engines": {
    "node": "8.x"
  }
}
